<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/board_write.css">
    <style>
    </style>
</head>

<body>

    <div id="whole">

        <div id="window1">

            <div id="window1image">
                <img id="window1_image" src="img/logo.png" alt="">
            </div>

            <div id="window1login">
                <h3 id="member">Member</h3>
                <h3>LOGIN</h3>

                <input id="id" type="text">
                <img id="loginbutton" src="img/btn_login.gif" alt="">
                <input id="pw" type="password">

                <img id="join" src="img/btn_join.gif" alt="">
                <img id="search" src="img/btn_search.gif" alt="">
            </div>

            <div id="communityimage">
                <div>
                    <div id="comm">
                        + 자유 게시판
                    </div>

                    <div>
                        + 방명록
                    </div>

                    <div>
                        + 공지사항
                    </div>

                    <div>
                        + 등업요청
                    </div>

                    <div>
                        + 포토갤러리
                    </div>
                </div>
            </div>

            <div id="communitybottom">
                <div>
                    <img src="img/banner1.png" alt="">
                    <img src="img/banner2.png" alt="">
                    <img src="img/banner3.png" alt="">
                </div>
            </div>

        </div>

        <div id="window2">

            <div id="top_right">
                HOME
                |
                LOGIN
                |
                JOIN
                |
                JOIN
            </div>

            <div id="top_menu">
                <div id="top_menu_text">
                    <div id="top_menu_text1">자유 게시판</div>
                    <div id="top_menu_text2">기타 연주</div>
                    <div id="top_menu_text3">공동 구매</div>
                    <div id="top_menu_text4">연주회 안내</div>
                    <div id="top_menu_text5">회원 게시판</div>
                </div>
            </div>
            
            <div>
                <img src="img/comm.gif" alt="">
            </div>

            <h3>자유 게시판</h3>

            <div id="title">
                <div>글쓰기</div>
            </div>

            <div id="name_tag">
                <div id="name">
                    <div>이름</div>
                </div>
                
                <div id="name_input">
                    <input id="nameI" type="text">
                </div>
            </div>

            <div id="title_name_tag">
                <div id="title_name">
                    <div>제목</div>
                </div>

                <div id="title_name_input">
                    <input id="title_nameI" type="text">
                </div>
            </div>

        </div>

        <div id="window3">

        </div>

    </div>
</body>

</html>