<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <style>
    </style>
</head>

<body>

    <div id="whole">

        <div id="window1">

            <img id="window1logo" src="img/logo.png" alt="">

            <div id="loginbox">
                <h3 id="loginboxmember">Member</h3>
                <h3 id="loginboxlogin">LOGIN</h3>

                <input id="id" type="text">
                <img id="loginbutton" src="img/btn_login.gif" alt="">
                <input id="password" type="password">

                <img id="join" src="img/btn_join.gif" alt="">
                <img id="search" src="img/btn_search.gif" alt="">

            </div>

            <div id="commu">
                    <div id="commu_text1">+자유 게시판</div>
                    <div id="commu_text2">+방명록</div>
                    <div id="commu_text3">+공지사항</div>
                    <div id="commu_text4">+등업 요청</div>
                    <div id="commu_text5">+포토갤러리</div>
            </div>

            <div id="window1_bottom">
                <img src="img/banner1.png" alt="">
                <img src="img/banner2.png" alt="">
                <img src="img/banner3.png" alt="">
            </div>

        </div>

    </div>

    <div id="window2">

    </div>

    <div id="window3">

    </div>

    </div>


</body>

</html>